n00004475	organism, being
n00005787	benthos
n00006484	cell
n00007846	person, individual, someone, somebody, mortal, soul
n00015388	animal, animate being, beast, brute, creature, fauna
n00017222	plant, flora, plant life
n00021265	food, nutrient
n00021939	artifact, artefact
n00120010	hop
n00141669	check-in
n00288000	dressage
n00288190	curvet, vaulting
n00288384	piaffe
n00324978	funambulism, tightrope walking
n00326094	rock climbing
n00433458	contact sport
n00433661	outdoor sport, field sport
n00433802	gymnastics, gymnastic exercise
n00434075	acrobatics, tumbling
n00439826	track and field
n00440039	track, running
n00440218	jumping
n00440382	broad jump, long jump
n00440509	high jump
n00440643	Fosbury flop
n00440747	skiing
n00440941	cross-country skiing
n00441073	ski jumping
n00441824	water sport, aquatics
n00442115	swimming, swim
n00442437	bathe
n00442847	dip, plunge
n00442981	dive, diving
n00443231	floating, natation
n00443517	belly flop, belly flopper, belly whop, belly whopper
n00443692	cliff diving
n00443803	flip
n00444142	half gainer
n00444340	jackknife
n00444490	swan dive, swallow dive
n00444651	skin diving, skin-dive
n00444846	scuba diving
n00444937	snorkeling, snorkel diving
n00445055	surfing, surfboarding, surfriding
n00445226	water-skiing
n00445351	rowing, row
n00445685	sculling
n00445802	boxing, pugilism, fisticuffs
n00446311	professional boxing
n00446411	in-fighting
n00446493	fight
n00446632	rope-a-dope
n00446804	spar, sparring
n00446980	archery
n00447073	sledding
n00447221	tobogganing
n00447361	luging
n00447463	bobsledding
n00447540	wrestling, rassling, grappling
n00447957	Greco-Roman wrestling
n00448126	professional wrestling
n00448232	sumo
n00448466	skating
n00448640	ice skating
n00448748	figure skating
n00448872	rollerblading
n00448958	roller skating
n00449054	skateboarding
n00449168	speed skating
n00449295	racing
n00449517	auto racing, car racing
n00449695	boat racing
n00449796	hydroplane racing
n00449892	camel racing
n00449977	greyhound racing
n00450070	horse racing
n00450335	riding, horseback riding, equitation
n00450700	equestrian sport
n00450866	pony-trekking
n00450998	showjumping, stadium jumping
n00451186	cross-country riding, cross-country jumping
n00451370	cycling
n00451563	bicycling
n00451635	motorcycling
n00451768	dune cycling
n00451866	blood sport
n00452034	bullfighting, tauromachy
n00452152	cockfighting
n00452293	hunt, hunting
n00452734	battue
n00452864	beagling
n00453126	coursing
n00453313	deer hunting, deer hunt
n00453396	ducking, duck hunting
n00453478	fox hunting, foxhunt
n00453631	pigsticking
n00453935	fishing, sportfishing
n00454237	angling
n00454395	fly-fishing
n00454493	troll, trolling
n00454624	casting, cast
n00454855	bait casting
n00454983	fly casting
n00455076	overcast
n00455173	surf casting, surf fishing
n00456465	day game
n00463246	athletic game
n00463543	ice hockey, hockey, hockey game
n00464277	tetherball
n00464478	water polo
n00464651	outdoor game
n00464894	golf, golf game
n00466273	professional golf
n00466377	round of golf, round
n00466524	medal play, stroke play
n00466630	match play
n00466712	miniature golf
n00466880	croquet
n00467320	quoits, horseshoes
n00467536	shuffleboard, shovelboard
n00467719	field game
n00467995	field hockey, hockey
n00468299	shinny, shinney
n00468480	football, football game
n00469651	American football, American football game
n00470554	professional football
n00470682	touch football
n00470830	hurling
n00470966	rugby, rugby football, rugger
n00471437	ball game, ballgame
n00471613	baseball, baseball game
n00474568	ball
n00474657	professional baseball
n00474769	hardball
n00474881	perfect game
n00475014	no-hit game, no-hitter
n00475142	one-hitter, 1-hitter
n00475273	two-hitter, 2-hitter
n00475403	three-hitter, 3-hitter
n00475535	four-hitter, 4-hitter
n00475661	five-hitter, 5-hitter
n00475787	softball, softball game
n00476140	rounders
n00476235	stickball, stickball game
n00476389	cricket
n00477392	lacrosse
n00477639	polo
n00477827	pushball
n00478262	soccer, association football
n00479076	court game
n00479440	handball
n00479616	racquetball
n00479734	fives
n00479887	squash, squash racquets, squash rackets
n00480211	volleyball, volleyball game
n00480366	jai alai, pelota
n00480508	badminton
n00480885	battledore, battledore and shuttlecock
n00480993	basketball, basketball game, hoops
n00481803	professional basketball
n00481938	deck tennis
n00482122	netball
n00482298	tennis, lawn tennis
n00483205	professional tennis
n00483313	singles
n00483409	singles
n00483508	doubles
n00483605	doubles
n00483705	royal tennis, real tennis, court tennis
n00483848	pallone
n00523513	sport, athletics
n00812526	clasp, clench, clutch, clutches, grasp, grip, hold
n00825773	judo
n00887544	team sport
n01035504	Last Supper, Lord's Supper
n01035667	Seder, Passover supper
n01055165	camping, encampment, bivouacking, tenting
n01314388	pest
n01314663	critter
n01314781	creepy-crawly
n01314910	darter
n01315213	peeper
n01315330	homeotherm, homoiotherm, homotherm
n01315581	poikilotherm, ectotherm
n01315805	range animal
n01316422	scavenger
n01316579	bottom-feeder, bottom-dweller
n01316734	bottom-feeder
n01316949	work animal
n01317089	beast of burden, jument
n01317294	draft animal
n01317391	pack animal, sumpter
n01317541	domestic animal, domesticated animal
n01317813	feeder
n01317916	feeder
n01318053	stocker
n01318279	hatchling
n01318381	head
n01318478	migrator
n01318660	molter, moulter
n01318894	pet
n01319001	stayer
n01319187	stunt
n01319467	marine animal, marine creature, sea animal, sea creature
n01319685	by-catch, bycatch
n01320872	female
n01321123	hen
n01321230	male
n01321456	adult
n01321579	young, offspring
n01321770	orphan
n01321854	young mammal
n01322221	baby
n01322343	pup, whelp
n01322508	wolf pup, wolf cub
n01322604	puppy
n01322685	cub, young carnivore
n01322898	lion cub
n01322983	bear cub
n01323068	tiger cub
n01323155	kit
n01323261	suckling
n01323355	sire
n01323493	dam
n01323599	thoroughbred, purebred, pureblood
n01323781	giant
n01324305	mutant
n01324431	carnivore
n01324610	herbivore
n01324799	insectivore
n01324916	acrodont
n01325060	pleurodont
n01326291	microorganism, micro-organism
n01327909	monohybrid
n01329186	arbovirus, arborvirus
n01330126	adenovirus
n01330497	arenavirus
n01332181	Marburg virus
n01333082	Arenaviridae
n01333610	Reoviridae
n01334217	variola major, variola major virus
n01334690	viroid, virusoid
n01335218	coliphage
n01337191	paramyxovirus
n01337734	poliovirus
n01338685	herpes, herpes virus
n01339083	herpes simplex 1, HS1, HSV-1, HSV-I
n01339336	herpes zoster, herpes zoster virus
n01339471	herpes varicella zoster, herpes varicella zoster virus
n01339801	cytomegalovirus, CMV
n01340014	varicella zoster virus
n01340522	polyoma, polyoma virus
n01340785	lyssavirus
n01340935	reovirus
n01341090	rotavirus
n01342269	moneran, moneron
n01347583	archaebacteria, archaebacterium, archaeobacteria, archeobacteria
n01349735	bacteroid
n01350226	Bacillus anthracis, anthrax bacillus
n01350701	Yersinia pestis
n01351170	Brucella
n01351315	spirillum, spirilla
n01357328	botulinus, botulinum, Clostridium botulinum
n01357507	clostridium perfringens
n01358572	cyanobacteria, blue-green algae
n01359762	trichodesmium
n01362336	nitric bacteria, nitrobacteria
n01363719	spirillum
n01365474	Francisella, genus Francisella
n01365885	gonococcus, Neisseria gonorrhoeae
n01366700	Corynebacterium diphtheriae, C. diphtheriae, Klebs-Loeffler bacillus
n01367772	enteric bacteria, enterobacteria, enterics, entric
n01368672	klebsiella
n01369358	Salmonella typhimurium
n01369484	typhoid bacillus, Salmonella typhosa, Salmonella typhi
n01374703	nitrate bacterium, nitric bacterium
n01374846	nitrite bacterium, nitrous bacterium
n01375204	actinomycete
n01376237	streptomyces
n01376437	Streptomyces erythreus
n01376543	Streptomyces griseus
n01377278	tubercle bacillus, Mycobacterium tuberculosis
n01377510	pus-forming bacteria
n01377694	streptobacillus
n01378545	myxobacteria, myxobacterium, myxobacter, gliding bacteria, slime bacteria
n01379389	staphylococcus, staphylococci, staph
n01380610	diplococcus
n01380754	pneumococcus, Diplococcus pneumoniae
n01381044	streptococcus, streptococci, strep
n01382033	spirochete, spirochaete
n01384084	planktonic algae
n01384164	zooplankton
n01384687	parasite
n01385017	endoparasite, entoparasite, entozoan, entozoon, endozoan
n01385330	ectoparasite, ectozoan, ectozoon, epizoan, epizoon
n01386007	pathogen
n01386182	commensal
n01386354	myrmecophile
n01387065	protoctist
n01389507	protozoan, protozoon
n01390123	sarcodinian, sarcodine
n01390763	heliozoan
n01392275	endameba
n01392380	ameba, amoeba
n01393486	globigerina
n01394040	testacean
n01394492	arcella
n01394771	difflugia
n01395254	ciliate, ciliated protozoan, ciliophoran
n01396048	paramecium, paramecia
n01396617	stentor
n01397114	alga, algae
n01397690	arame
n01397871	seagrass
n01400247	golden algae
n01400391	yellow-green algae
n01402600	brown algae
n01403457	kelp
n01404365	fucoid, fucoid algae
n01404495	fucoid
n01405007	fucus
n01405616	bladderwrack, Ascophyllum nodosum
n01407798	green algae, chlorophyte
n01410457	pond scum
n01411450	chlorella
n01412694	stonewort
n01413457	desmid
n01414216	sea moss
n01514752	gamecock, fighting cock
n01577941	crested myna, Acridotheres tristis
n02029378	sanderling, Crocethia alba
n02320465	sea lily
n02324431	rabbit ears
n02701002	ambulance
n02788462	banyan, banian
n02813981	B battery
n02882483	bowling equipment
n03012373	cheesecloth
n03019304	chino
n03502331	head covering, veil
n03649674	lawn chair, garden chair
n03871083	package, parcel
n04144241	scarf joint, scarf
n04257986	solar cell, photovoltaic cell
n07590177	purloo, chicken purloo, poilu
n07808166	crab Louis
n07837755	demiglace, demi-glaze
n09257843	cove
n11985739	krigia
n12329260	crape myrtle, crepe myrtle, crepe flower, Lagerstroemia indica
n12550210	mucuna
n12642964	capulin, capulin tree, Prunus capuli
n12783730	Drosophyllum lusitanicum
n12788854	hortensia, Hydrangea macrophylla hortensis
n13061471	Tremella foliacea
n13121104	desert plant, xerophyte, xerophytic plant, xerophile, xerophilous plant
n13163991	branchlet, twig, sprig
n13889331	spherical angle
